Arch = erlang:system_info(system_architecture),
{ok, <<"VSN=", I/binary>>} = file:read_file("vsn.mk"),
Vsn  = binary_to_list(binary:replace(I, <<"\n">>, <<"">>)),
% Replace configuration options read from rebar.config with those dynamically set below
lists:keymerge(1,
    lists:keysort(1, [
        {port_env, [
		    %% XXXjh Uncomment to use Linux capability API. Broken on Ubuntu?
                    %% {"linux", "CFLAGS", "$CFLAGS -DUSE_PRCTL"},
                    %% {"linux", "LDFLAGS", "$LDFLAGS -lcap"},
                    {"CC",  "g++"},
                    {"CXX", "g++"}
                   ]},

        {port_specs, [{filename:join(["priv", Arch, "exec-port"]), ["c_src/*.cpp"]}]},
        {edoc_opts, [{overview, "src/overview.edoc"}, {title, "The exec application"},
                     {includes, ["include"]}, {def, {vsn, Vsn}}]}
    ]),
    lists:keysort(1, CONFIG)).

